0:00:00.00>PAN EHAM
0:00:00.00>noise off
0:00:00.00>WPT off
0:00:00.00>trail on
0:00:00.00>CRE KL001, B737,EHAM,180,2000,1
0:00:00.00>ORIG KL001 EHAM
0:00:00.00>KL001 ADDWPT EHDL
0:00:00.00>KL001 ADDWPT EDDG
0:00:00.00>DEST KL001 EDDV
0:00:00.00>CRE GL001, B737,EHLE,180,2000,1
0:00:00.00>ORIG GL001 EHLE
0:00:00.00>GL001 ADDWPT EHDL
0:00:00.00>GL001 ADDWPT EDDG
0:00:00.00>DEST GL001 EDDW
0:00:00.00>CRE RL001, B737,EHRD,180,2000,1
0:00:00.00>ORIG GL001 EHRD
0:00:00.00>RL001 ADDWPT EHDL
0:00:00.00>RL001 ADDWPT EDDG
0:00:00.00>DEST RL001 EDLP
0:50:00.00>HOLD

