\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(4.629072014766657,49.247934735302955)(11.054026915125922,52.298654497403064)
\multips(0,49)(0,0.2){16}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(4.629072014766657,0)(11.054026915125922,0)}
\multips(4,0)(0.2,0){33}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,49.247934735302955)(0,52.298654497403064)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.2,Dy=0.2,ticksize=-2pt 0,subticks=2]{->}(0,0)(4.629072014766657,49.247934735302955)(11.054026915125922,52.298654497403064)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,50.7)(5.1,50.5)(5.5,50.5)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.7)(5.9,50.7)(5.9,50.5)(5.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,50.7)(6.3,50.7)(6.3,50.5)(5.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.7)(6.7,50.5)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.7)(7.1,50.7)(7.1,50.5)(6.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.7)(7.5,50.7)(7.5,50.5)(7.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.7)(7.9,50.7)(7.9,50.5)(7.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.9,50.7)(8.3,50.7)(8.3,50.5)(7.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.3,50.7)(8.7,50.7)(8.7,50.5)(8.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.3)(6.7,50.1)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.3)(7.1,50.3)(7.1,50.1)(6.7,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.3)(7.5,50.3)(7.5,50.1)(7.1,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.3)(7.9,50.7)(7.9,50.5)(7.5,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.5)(5.9,50.9)(5.9,51.1)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,51.1)(6.3,51.1)(6.3,50.9)(5.9,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,51.1)(6.7,51.1)(6.7,50.9)(6.3,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,51.1)(7.1,50.7)(7.1,50.5)(6.7,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.7,50.7)(9.1,50.7)(9.1,50.5)(8.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.1,50.7)(9.5,50.7)(9.5,50.5)(9.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.5,50.7)(9.9,50.7)(9.9,50.5)(9.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.9,50.7)(10.3,50.7)(10.3,50.5)(9.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](10.3,50.7)(10.7,50.7)(10.7,50.5)(10.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.1,50.9)(9.1,51.1)(9.5,51.1)(9.5,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.7,50.7)(9.1,51.1)(9.1,50.9)(8.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.5,51.1)(9.9,51.1)(9.9,50.9)(9.5,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.9,50.9)(10.3,50.5)(10.3,50.7)(9.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.7)(5.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.3)(6.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.1)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.3)(7.1,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.3)(7.1,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.1)(6.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.1)(6.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.3)(7.5,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.3)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.1,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.1)(7.1,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.3)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.5,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.9)(5.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,51.1)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,51.1)(6.3,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.1)(6.3,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.9)(5.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.9)(5.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.1)(6.7,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,51.1)(6.7,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.9)(6.3,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.9)(6.3,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,51.1)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.9)(6.7,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(9.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.7)(9.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.5)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.7)(9.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.7)(9.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.5)(9.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.5)(9.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.7)(9.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.7)(9.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.5)(9.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.5)(9.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.7)(10.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.7)(10.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.5)(9.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.5)(9.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.7)(10.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.7)(10.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.5)(10.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.5)(10.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.9)(9.1,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,51.1)(9.5,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,51.1)(9.5,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.9)(9.1,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(9.1,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,51.1)(9.1,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.9)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,51.1)(9.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,51.1)(9.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.9)(9.5,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.9)(9.5,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.9)(10.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.5)(10.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.7)(9.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,51.1)(9.9,50.9)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.7)
\rput[bl](5.112833324911355,50.72945374762114){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.5)
\rput[bl](5.112833324911355,50.52990220718645){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.5)
\rput[bl](5.51193640578073,50.52990220718645){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.7)
\rput[bl](5.51193640578073,50.72945374762114){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.7)
\rput[bl](5.911039486650106,50.72945374762114){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.5)
\rput[bl](5.911039486650106,50.52990220718645){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.7)
\rput[bl](6.313166075707886,50.72945374762114){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.5)
\rput[bl](6.313166075707886,50.52990220718645){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.7)
\rput[bl](6.712269156577261,50.72945374762114){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.5)
\rput[bl](6.712269156577261,50.52990220718645){\rvwvcq{$N$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.7)
\rput[bl](7.111372237446637,50.72945374762114){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.5)
\rput[bl](7.111372237446637,50.52990220718645){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.7)
\rput[bl](7.513498826504417,50.72945374762114){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.5)
\rput[bl](7.513498826504417,50.52990220718645){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.7)
\rput[bl](7.9126019073737925,50.72945374762114){\rvwvcq{$O$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.5)
\rput[bl](7.9126019073737925,50.52990220718645){\rvwvcq{$P$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.7)
\rput[bl](8.311704988243168,50.72945374762114){\rvwvcq{$Q$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.5)
\rput[bl](8.311704988243168,50.52990220718645){\rvwvcq{$R$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.7)
\rput[bl](8.710808069112543,50.72945374762114){\rvwvcq{$S$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.5)
\rput[bl](8.710808069112543,50.52990220718645){\rvwvcq{$T$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.3)
\rput[bl](6.712269156577261,50.330350666751755){\rvwvcq{$W$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.1)
\rput[bl](6.712269156577261,50.13079912631706){\rvwvcq{$Z$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.3)
\rput[bl](7.111372237446637,50.330350666751755){\rvwvcq{$A_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.1)
\rput[bl](7.111372237446637,50.13079912631706){\rvwvcq{$B_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.3)
\rput[bl](7.513498826504417,50.330350666751755){\rvwvcq{$C_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.1)
\rput[bl](7.513498826504417,50.13079912631706){\rvwvcq{$D_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.9)
\rput[bl](5.911039486650106,50.92900528805584){\rvwvcq{$E_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,51.1)
\rput[bl](5.911039486650106,51.13158033667894){\rvwvcq{$F_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,51.1)
\rput[bl](6.313166075707886,51.13158033667894){\rvwvcq{$G_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.9)
\rput[bl](6.313166075707886,50.92900528805584){\rvwvcq{$H_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,51.1)
\rput[bl](6.712269156577261,51.13158033667894){\rvwvcq{$I_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.9)
\rput[bl](6.712269156577261,50.92900528805584){\rvwvcq{$J_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.7)
\rput[bl](9.112934658170323,50.72945374762114){\rvwvcq{$U$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.5)
\rput[bl](9.112934658170323,50.52990220718645){\rvwvcq{$V$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.5,50.7)
\rput[bl](9.512037739039698,50.72945374762114){\rvwvcq{$K_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.5,50.5)
\rput[bl](9.512037739039698,50.52990220718645){\rvwvcq{$L_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,50.7)
\rput[bl](9.911140819909074,50.72945374762114){\rvwvcq{$M_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,50.5)
\rput[bl](9.911140819909074,50.52990220718645){\rvwvcq{$N_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.3,50.7)
\rput[bl](10.313267408966855,50.72945374762114){\rvwvcq{$O_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.3,50.5)
\rput[bl](10.313267408966855,50.52990220718645){\rvwvcq{$P_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.7,50.7)
\rput[bl](10.71237048983623,50.72945374762114){\rvwvcq{$Q_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.7,50.5)
\rput[bl](10.71237048983623,50.52990220718645){\rvwvcq{$R_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.9)
\rput[bl](9.112934658170323,50.92900528805584){\rvwvcq{$S_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,51.1)
\rput[bl](9.112934658170323,51.13158033667894){\rvwvcq{$T_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.5,51.1)
\rput[bl](9.512037739039698,51.13158033667894){\rvwvcq{$U_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.5,50.9)
\rput[bl](9.512037739039698,50.92900528805584){\rvwvcq{$V_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,51.1)
\rput[bl](9.911140819909074,51.13158033667894){\rvwvcq{$W_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,50.9)
\rput[bl](9.911140819909074,50.92900528805584){\rvwvcq{$Z_1$}}
\end{scriptsize}
\end{pspicture*}
\end{document}


directions:0#0,1,2,3,4,5


lines = [[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7,
      50.6, 9.1, 50.6, 9.5, 50.6, 9.9, 50.6, 10.3, 50.6, 10.7, 100],
     [50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7,
      51.0, 9.1, 51.0, 9.5, 51.0, 9.9, 50.6, 10.3, 50.6, 10.7, 100],
     [50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.2, 6.7, 50.2, 7.1, 50.2, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7,
      50.6, 9.1, 50.6, 9.5, 50.6, 9.9, 50.6, 10.3, 50.6, 10.7, 100],
     [50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.2, 6.7, 50.2, 7.1, 50.2, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7,
      51.0, 9.1, 51.0, 9.5, 51.0, 9.9, 50.6, 10.3, 50.6, 10.7, 100],
     [50.6, 5.1, 50.6, 5.5, 51, 5.9, 51, 6.3, 51, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1,
      50.6, 9.5, 50.6, 9.9, 50.6, 10.3, 50.6, 10.7, 100],
     [50.6, 5.1, 50.6, 5.5, 51, 5.9, 51, 6.3, 51, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 51.0, 9.1,
      51.0, 9.5, 51.0, 9.9, 50.6, 10.3, 50.6, 10.7, 100]]




