\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=2pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(4.922686986134463,50.94217606226741)(9.41333379159538,53.07110310131134)
\multips(0,50)(0,0.1){22}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(4.922686986134463,0)(9.41333379159538,0)}
\multips(4,0)(0.1,0){45}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,50.94217606226741)(0,53.07110310131134)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.1,Dy=0.1,ticksize=-2pt 0,subticks=2]{->}(0,0)(4.922686986134463,50.94217606226741)(9.41333379159538,53.07110310131134)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,51.7)(5.1,51.5)(5.4,51.5)(5.4,51.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.4,51.7)(5.7,51.7)(5.7,51.5)(5.4,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.7,51.7)(6,51.7)(6,51.5)(5.7,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6,51.7)(6.3,51.7)(6.3,51.5)(6,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,51.7)(6.6,51.7)(6.6,51.5)(6.3,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.6,51.7)(6.9,51.7)(6.9,51.5)(6.6,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.9,51.7)(7.2,51.7)(7.2,51.5)(6.9,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.2,51.7)(7.5,51.7)(7.5,51.5)(7.2,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,51.7)(7.8,51.7)(7.8,51.5)(7.5,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.8,51.7)(8.1,51.7)(8.1,51.5)(7.8,51.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,51.3)(6,51.7)(6,51.5)(6.3,51.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,51.3)(6.6,51.3)(6.6,51.1)(6.3,51.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.6,51.3)(6.9,51.3)(6.9,51.1)(6.6,51.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.9,51.3)(7.2,51.7)(7.2,51.5)(6.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,51.7)(5.1,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,51.5)(5.4,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,51.5)(5.4,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,51.7)(5.1,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,51.7)(5.7,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,51.7)(5.7,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,51.5)(5.4,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,51.5)(5.4,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,51.7)(6,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,51.7)(6,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,51.5)(5.7,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,51.5)(5.7,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,51.7)(6.3,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.7)(6.3,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.5)(6,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,51.5)(6,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.7)(6.6,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,51.7)(6.6,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,51.5)(6.3,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.5)(6.3,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,51.7)(6.9,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,51.7)(6.9,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,51.5)(6.6,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,51.5)(6.6,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,51.7)(7.2,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,51.7)(7.2,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,51.5)(6.9,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,51.5)(6.9,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,51.7)(7.5,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,51.7)(7.5,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,51.5)(7.2,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,51.5)(7.2,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,51.7)(7.8,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,51.7)(7.8,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,51.5)(7.5,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,51.5)(7.5,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,51.7)(8.1,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,51.7)(8.1,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,51.5)(7.8,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,51.5)(7.8,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.3)(6,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,51.7)(6,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,51.5)(6.3,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.1)(6.3,51.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.3)(6.6,51.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,51.3)(6.6,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,51.1)(6.3,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.1)(6.3,51.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,51.3)(6.9,51.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,51.3)(6.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,51.1)(6.6,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,51.1)(6.6,51.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,51.3)(7.2,51.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,51.7)(7.2,51.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,51.5)(6.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,51.1)(6.9,51.3)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,51.7)
\rput[bl](5.106668335187628,51.71940339398186){\rvwvcq{$E_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,51.5)
\rput[bl](5.106668335187628,51.518525798587056){\rvwvcq{$F_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.4,51.5)
\rput[bl](5.407046047927488,51.518525798587056){\rvwvcq{$G_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.4,51.7)
\rput[bl](5.407046047927488,51.71940339398186){\rvwvcq{$H_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,51.7)
\rput[bl](5.707423760667349,51.71940339398186){\rvwvcq{$I_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,51.5)
\rput[bl](5.707423760667349,51.518525798587056){\rvwvcq{$J_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,51.7)
\rput[bl](6.007801473407209,51.71940339398186){\rvwvcq{$K_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,51.5)
\rput[bl](6.007801473407209,51.518525798587056){\rvwvcq{$L_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,51.7)
\rput[bl](6.30817918614707,51.71940339398186){\rvwvcq{$M_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,51.5)
\rput[bl](6.30817918614707,51.518525798587056){\rvwvcq{$N_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,51.7)
\rput[bl](6.6066795381823065,51.71940339398186){\rvwvcq{$O_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,51.5)
\rput[bl](6.6066795381823065,51.518525798587056){\rvwvcq{$P_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,51.7)
\rput[bl](6.9070572509221675,51.71940339398186){\rvwvcq{$Q_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,51.5)
\rput[bl](6.9070572509221675,51.518525798587056){\rvwvcq{$R_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.2,51.7)
\rput[bl](7.2074349636620285,51.71940339398186){\rvwvcq{$S_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.2,51.5)
\rput[bl](7.2074349636620285,51.518525798587056){\rvwvcq{$T_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,51.7)
\rput[bl](7.507812676401889,51.71940339398186){\rvwvcq{$U_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,51.5)
\rput[bl](7.507812676401889,51.518525798587056){\rvwvcq{$V_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,51.7)
\rput[bl](7.80819038914175,51.71940339398186){\rvwvcq{$W_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,51.5)
\rput[bl](7.80819038914175,51.518525798587056){\rvwvcq{$Z_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.1,51.7)
\rput[bl](8.106690741176987,51.71940339398186){\rvwvcq{$A_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.1,51.5)
\rput[bl](8.106690741176987,51.518525798587056){\rvwvcq{$B_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,51.3)
\rput[bl](6.30817918614707,51.31952556389689){\rvwvcq{$C_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,51.1)
\rput[bl](6.30817918614707,51.11864796850209){\rvwvcq{$D_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,51.3)
\rput[bl](6.6066795381823065,51.31952556389689){\rvwvcq{$E_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,51.1)
\rput[bl](6.6066795381823065,51.11864796850209){\rvwvcq{$F_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,51.3)
\rput[bl](6.9070572509221675,51.31952556389689){\rvwvcq{$G_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,51.1)
\rput[bl](6.9070572509221675,51.11864796850209){\rvwvcq{$H_2$}}
\end{scriptsize}
\end{pspicture*}
\end{document}




directions:0#0,1


#   lines = [[51.6, 5.1, 51.6, 5.4, 51.6, 5.7, 51.6, 6.0, 51.6, 6.3, 				 51.6, 6.6, 51.6, 6.9, 51.6, 7.2, 51.6, 7.5, 51.6, 7.8, 				 51.6, 8.1, 100],
             [51.6, 5.1, 51.6, 5.4, 51.6, 5.7, 51.6, 6.0, 51.2, 6.3, 51.2, 6.6, 51.2, 6.9, 51.6, 7.2, 51.6, 7.5, 51.6, 7.8, 51.6, 8.1, 100 ]]
