\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](4.5,50.3)(4.5,50.5)(5.1,50.5)(5.1,50.3)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.3,50.9)(5.6,50.9)(5.6,50.7)(6.3,50.7)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5.1,50.5)(5.6,50.9)(5.6,50.7)(5.1,50.3)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5.6,50.7)(5.1,51.1)(5.1,51.3)(5.6,50.9)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.3,50.9)(6.8,51.2)(6.8,51)(6.3,50.7)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.3,50.9)(6.8,50.5)(6.8,50.3)(6.3,50.7)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5.1,50.5)(5.6,50)(5.6,49.8)(5.1,50.3)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.1,50.4)(5.6,50)(5.6,49.8)(6.1,50.2)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.1,50.4)(6.8,50.5)(6.8,50.3)(6.1,50.2)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.8,50.5)(7.5,50.5)(7.5,50.3)(6.8,50.3)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5.6,50)(5.1,49.6)(5.1,49.4)(5.6,49.8)


directions:0#0,1,2*1#3*2#4,5


lines = [[50.4, 4.5, 50.4, 5.1, 50.8, 5.6, 50.8, 6.3, 51.1, 6.8, 100],
             [50.4, 4.5, 50.4, 5.1, 50.8, 5.6, 50.8, 6.3, 50.4, 6.8, 50.4, 7.5, 100],
             [50.4, 4.5, 50.4, 5.1, 49.9, 5.6, 50.3, 6.1, 50.4,6.8, 50.4, 7.5, 100],
             [49.5, 5.1, 49.9, 5.6, 50.3, 6.1, 50.4, 6.8, 50.4, 7.5, 100],
             [51.2, 5.1, 50.8, 5.6, 50.8, 6.3, 51.1, 6.8, 100],
             [51.2, 5.1, 50.8, 5.6, 50.8, 6.3, 50.4, 6.8, 50.4, 7.5, 100]]

