absl-py==0.10.0
astroid==2.2.5
backcall==0.2.0
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
glfw==1.7.0
grpcio==1.32.0
gym==0.10.5
idna==2.10
importlib-metadata==1.7.0
ipdb==0.13.3
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
Markdown==3.2.2
matplotlib==3.0.3
mccabe==0.6.1
-e git+https://jamesarambam@bitbucket.org/unicenmpa/james3.git@f4061c7c3a051b22d1ebbadd5e08243ab205a9ad#egg=multiagent&subdirectory=cop_nav/lib/multiagent-particle-envs-master
networkx==2.4
numpy==1.14.5
numpy-stl==2.11.2
pandas==0.25.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==2.0.10
protobuf==3.13.0
ptyprocess==0.6.0
pyglet==1.5.7
Pygments==2.6.1
pylint==2.3.1
PyOpenGL==3.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-utils==2.4.0
pytz==2020.1
requests==2.24.0
scipy==1.4.1
seaborn==0.9.1
six==1.16.0
tensorboard==1.15.0
torch==1.4.0
torchvision==0.5.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.11.2
zipp==1.2.0
