\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(4.934420490538365,49.563029341436405)(8.791608247045012,51.45754912290095)
\multips(0,49)(0,0.2){10}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(4.934420490538365,0)(8.791608247045012,0)}
\multips(4,0)(0.2,0){20}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,49.563029341436405)(0,51.45754912290095)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.2,Dy=0.2,ticksize=-2pt 0,subticks=2]{->}(0,0)(4.934420490538365,49.563029341436405)(8.791608247045012,51.45754912290095)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,50.7)(5.1,50.5)(5.5,50.5)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.7)(5.9,50.7)(5.9,50.5)(5.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,50.7)(6.3,50.7)(6.3,50.5)(5.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.7)(6.7,50.5)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.7)(7.1,50.7)(7.1,50.5)(6.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.7)(7.5,50.7)(7.5,50.5)(7.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.7)(7.9,50.7)(7.9,50.5)(7.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.9,50.7)(8.3,50.7)(8.3,50.5)(7.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.3,50.7)(8.7,50.7)(8.7,50.5)(8.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.3)(6.7,50.1)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.3)(7.1,50.3)(7.1,50.1)(6.7,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.3)(7.5,50.3)(7.5,50.1)(7.1,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.3)(7.9,50.7)(7.9,50.5)(7.5,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.5)(5.9,50.9)(5.9,51.1)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,51.1)(6.3,51.1)(6.3,50.9)(5.9,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,51.1)(6.7,51.1)(6.7,50.9)(6.3,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,51.1)(7.1,50.7)(7.1,50.5)(6.7,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.7)(5.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.3)(6.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.1)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.3)(7.1,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.3)(7.1,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.1)(6.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.1)(6.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.3)(7.5,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.3)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.1,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.1)(7.1,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.3)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.5,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.9)(5.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,51.1)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,51.1)(6.3,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.1)(6.3,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.9)(5.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.9)(5.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.1)(6.7,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,51.1)(6.7,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.9)(6.3,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.9)(6.3,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,51.1)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.9)(6.7,51.1)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.7)
\rput[bl](5.109334187388195,50.72382023871265){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.5)
\rput[bl](5.109334187388195,50.52164726443166){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.5)
\rput[bl](5.50913692304495,50.52164726443166){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.7)
\rput[bl](5.50913692304495,50.72382023871265){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.7)
\rput[bl](5.908939658701705,50.72382023871265){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.5)
\rput[bl](5.908939658701705,50.52164726443166){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.7)
\rput[bl](6.308742394358459,50.72382023871265){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.5)
\rput[bl](6.308742394358459,50.52164726443166){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.7)
\rput[bl](6.708545130015215,50.72382023871265){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.5)
\rput[bl](6.708545130015215,50.52164726443166){\rvwvcq{$N$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.7)
\rput[bl](7.10834786567197,50.72382023871265){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.5)
\rput[bl](7.10834786567197,50.52164726443166){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.7)
\rput[bl](7.508150601328724,50.72382023871265){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.5)
\rput[bl](7.508150601328724,50.52164726443166){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.7)
\rput[bl](7.9079533369854795,50.72382023871265){\rvwvcq{$O$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.5)
\rput[bl](7.9079533369854795,50.52164726443166){\rvwvcq{$P$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.7)
\rput[bl](8.31002767909483,50.72382023871265){\rvwvcq{$Q$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.5)
\rput[bl](8.31002767909483,50.52164726443166){\rvwvcq{$R$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.7)
\rput[bl](8.709830414751584,50.72382023871265){\rvwvcq{$S$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.5)
\rput[bl](8.709830414751584,50.52164726443166){\rvwvcq{$T$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.3)
\rput[bl](6.708545130015215,50.32174589660327){\rvwvcq{$W$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.1)
\rput[bl](6.708545130015215,50.12184452877487){\rvwvcq{$Z$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.3)
\rput[bl](7.10834786567197,50.32174589660327){\rvwvcq{$A_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.1)
\rput[bl](7.10834786567197,50.12184452877487){\rvwvcq{$B_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.3)
\rput[bl](7.508150601328724,50.32174589660327){\rvwvcq{$C_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.1)
\rput[bl](7.508150601328724,50.12184452877487){\rvwvcq{$D_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.9)
\rput[bl](5.908939658701705,50.92372160654104){\rvwvcq{$E_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,51.1)
\rput[bl](5.908939658701705,51.12362297436943){\rvwvcq{$F_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,51.1)
\rput[bl](6.308742394358459,51.12362297436943){\rvwvcq{$G_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.9)
\rput[bl](6.308742394358459,50.92372160654104){\rvwvcq{$H_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,51.1)
\rput[bl](6.708545130015215,51.12362297436943){\rvwvcq{$I_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.9)
\rput[bl](6.708545130015215,50.92372160654104){\rvwvcq{$J_1$}}
\end{scriptsize}
\end{pspicture*}
\end{document}


directions:0#0,1,2




lines = [
[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 100],
[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.2, 6.7, 50.2, 7.1, 50.2, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 100 ],
[50.6, 5.1, 50.6, 5.5, 51, 5.9, 51, 6.3, 51, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 100]]
