M_1, MAX

ENV = 0

   Total Reward : 0.0
   Loss : -1
   Avg. Conflicts : 0.0,0.0
   Max Conflicts : 0.0
   Total Conflicts : 0
   Goal Reached : 1
   Avg. Travel Time : 186.0,0.0



ENV = 1   

   Total Reward : -1360.5
   Loss : -1
   Avg. Conflicts : 4.643,3.82
   Max Conflicts : 12.0
   Total Conflicts : 1393
   Goal Reached : 16
   Avg. Travel Time : 137.625,64.434


ENV = 0.5

   Total Reward : -1009.8
   Loss : -1
   Avg. Conflicts : 3.43,2.553
   Max Conflicts : 7.0
   Total Conflicts : 1029
   Goal Reached : 8
   Avg. Travel Time : 193.25,31.096

