alabaster==0.7.12
Babel==2.9.1
bleach==1.5.0
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
dataclasses==0.8
decorator==5.0.9
docutils==0.16
enum34==1.1.10
html5lib==0.9999999
idna==2.10
imagesize==1.2.0
importlib-metadata==4.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==2.1.0
networkx==1.11
numpy==1.13.3
numpydoc==0.7.0
packaging==20.9
pandas==1.0.5
Pillow==8.2.0
protobuf==3.17.0
psutil==5.4.0
Pygments==2.9.0
pyparsing==2.4.7
pyshp==1.2.12
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scipy==0.19.1
seaborn==0.8
Shapely==1.6.4.post1
six==1.16.0
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tensorboardX==1.2
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0
torch==0.4.0
torchfile==0.1.0
torchvision==0.2.0
tqdm==4.60.0
typing-extensions==3.10.0.0
urllib3==1.26.4
Werkzeug==2.0.1
zipp==3.4.1
