\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(7.344137793204118,49.484123902051266)(10.465831791306385,51.243567735971844)
\multips(0,49)(0,0.1){18}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(7.344137793204118,0)(10.465831791306385,0)}
\multips(7,0)(0.1,0){32}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,49.484123902051266)(0,51.243567735971844)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.1,Dy=0.1,ticksize=-2pt 0,subticks=2]{->}(0,0)(7.344137793204118,49.484123902051266)(10.465831791306385,51.243567735971844)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,50.7)(5.1,50.5)(5.5,50.5)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.7)(5.9,50.7)(5.9,50.5)(5.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,50.7)(6.3,50.7)(6.3,50.5)(5.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.7)(6.7,50.5)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.7)(7.1,50.7)(7.1,50.5)(6.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.7)(7.5,50.7)(7.5,50.5)(7.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.7)(7.9,50.7)(7.9,50.5)(7.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.9,50.7)(8.3,50.7)(8.3,50.5)(7.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.3,50.7)(8.7,50.7)(8.7,50.5)(8.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.7,50.7)(9.1,50.7)(9.1,50.5)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.7)(5.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(9.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.7)(9.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.5)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.7,50.7)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.7)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.5)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.5)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.7)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.7)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.5)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.7)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.5)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.7)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.5)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$N$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.7)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.5)
\rput[bl](7.344137793204118,51.243567735971844){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.7)
\rput[bl](7.505497721535448,50.71604489335016){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.5)
\rput[bl](7.505497721535448,50.515896520708395){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.7)
\rput[bl](7.90579446681894,50.71604489335016){\rvwvcq{$O$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.5)
\rput[bl](7.90579446681894,50.515896520708395){\rvwvcq{$P$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.7)
\rput[bl](8.306091212102432,50.71604489335016){\rvwvcq{$Q$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.5)
\rput[bl](8.306091212102432,50.515896520708395){\rvwvcq{$R$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.7)
\rput[bl](8.706387957385923,50.71604489335016){\rvwvcq{$S$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.5)
\rput[bl](8.706387957385923,50.515896520708395){\rvwvcq{$T$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.7)
\rput[bl](9.106684702669416,50.71604489335016){\rvwvcq{$U$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.5)
\rput[bl](9.106684702669416,50.515896520708395){\rvwvcq{$V$}}
\end{scriptsize}
\end{pspicture*}
\end{document}

directions:0#0

# lines = [[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 100]]