\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(5.809213276173136,48.80708532660114)(9.171630132580813,50.40114080953026)
\multips(0,48)(0,0.1){16}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(5.809213276173136,0)(9.171630132580813,0)}
\multips(5,0)(0.1,0){34}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,48.80708532660114)(0,50.40114080953026)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.1,Dy=0.1,ticksize=-2pt 0,subticks=2]{->}(0,0)(5.809213276173136,48.80708532660114)(9.171630132580813,50.40114080953026)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,49.7)(5.1,49.5)(5.4,49.5)(5.4,49.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.4,49.7)(5.7,49.7)(5.7,49.5)(5.4,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.7,49.7)(6,49.7)(6,49.5)(5.7,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6,49.7)(6.3,49.7)(6.3,49.5)(6,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.7,49.9)(6,49.9)(6,50.1)(5.7,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.4,49.7)(5.7,50.1)(5.7,49.9)(5.4,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6,50.1)(6.3,49.7)(6.3,49.5)(6,49.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,49.7)(6.6,49.7)(6.6,49.5)(6.3,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.6,49.7)(6.9,49.7)(6.9,49.5)(6.6,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.1,49.3)(6.4,49.3)(6.4,49.1)(6.1,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.850253363075148,49.7)(6.1,49.3)(6.1,49.1)(5.852130723779772,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.9,49.7)(7.2,49.7)(7.2,49.5)(6.9,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.755335613717451,49.69029195376663)(6.755335613717451,49.5)(6.4,49.1)(6.4,49.3)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,49.9)(7.5,50.1)(7.8,50.1)(7.8,49.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.2,49.7)(7.5,50.1)(7.5,49.9)(7.2,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.2,49.7)(7.5,49.7)(7.5,49.5)(7.2,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,49.7)(7.8,49.7)(7.8,49.5)(7.5,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.8,49.7)(8.1,49.7)(8.1,49.5)(7.8,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.8,49.9)(8.1,49.5)(8.1,49.7)(7.8,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.1,49.7)(8.4,49.7)(8.4,49.5)(8.1,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.4,49.7)(8.7,49.7)(8.7,49.5)(8.4,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.652076360935045,49.69548309133765)(7.65488774626649,49.5)(7.9,49.1)(7.9,49.3)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.9,49.3)(8.2,49.3)(8.2,49.1)(7.9,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.2,49.3)(8.554531052328745,49.7)(8.554531052328745,49.507120274130855)(8.2,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.7,49.7)(9,49.7)(9,49.5)(8.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,49.7)(5.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,49.5)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.7)(5.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.5)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.7)(6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.7)(6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.5)(5.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.5)(5.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.7)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.5)(6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.9)(6,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.9)(6,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6,50.1)(5.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,50.1)(5.7,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,50.1)(5.7,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.9)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,50.1)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.9)(6,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.7)(6.6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.5)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.7)(6.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.7)(6.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.5)(6.6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.5)(6.6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.3)(6.4,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.3)(6.4,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.1)(6.1,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.1)(6.1,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](5.850253363075148,49.7)(6.1,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.3)(6.1,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.1)(5.852130723779772,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.852130723779772,49.5)(5.850253363075148,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.7)(7.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.7)(7.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.5)(6.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.5)(6.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.755335613717451,49.69029195376663)(6.755335613717451,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.755335613717451,49.5)(6.4,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.1)(6.4,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.3)(6.755335613717451,49.69029195376663)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.9)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.8,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,50.1)(7.8,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.9)(7.5,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.7)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.5,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.9)(7.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.5)(7.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.7)(7.5,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.7)(7.5,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.5)(7.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.5)(7.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.7)(7.8,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.7)(7.8,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.5)(7.5,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.5)(7.5,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.7)(8.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.7)(8.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.5)(7.8,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.5)(7.8,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.9)(8.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.5)(8.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.7)(7.8,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,50.1)(7.8,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.7)(8.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.4,49.7)(8.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.4,49.5)(8.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.5)(8.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.4,49.7)(8.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,49.7)(8.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,49.5)(8.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.4,49.5)(8.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.652076360935045,49.69548309133765)(7.65488774626649,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.65488774626649,49.5)(7.9,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,49.1)(7.9,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,49.3)(7.652076360935045,49.69548309133765)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,49.3)(8.2,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](8.2,49.3)(8.2,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](8.2,49.1)(7.9,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,49.1)(7.9,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](8.2,49.3)(8.554531052328745,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.554531052328745,49.7)(8.554531052328745,49.507120274130855)
\psline[linewidth=2pt,linecolor=rvwvcq](8.554531052328745,49.507120274130855)(8.2,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](8.2,49.1)(8.2,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,49.7)(9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9,49.7)(9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9,49.5)(8.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,49.5)(8.7,49.7)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,49.7)
\rput[bl](5.928697152759529,49.52539427878525){\rvwvcq{$Q$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,49.5)
\rput[bl](5.928697152759529,49.32578592025268){\rvwvcq{$R$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.4,49.5)
\rput[bl](5.817647432167469,49.48744057681075){\rvwvcq{$S$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.4,49.7)
\rput[bl](5.817647432167469,49.68704893534332){\rvwvcq{$T$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.7)
\rput[bl](5.813430354170302,49.69970016933482){\rvwvcq{$D_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.5)
\rput[bl](5.813430354170302,49.500091810802246){\rvwvcq{$I_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.7)
\rput[bl](6.0060102493742535,49.713757095992044){\rvwvcq{$J_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.5)
\rput[bl](6.0060102493742535,49.51414873745947){\rvwvcq{$L_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,49.7)
\rput[bl](6.305422787173098,49.713757095992044){\rvwvcq{$M_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,49.5)
\rput[bl](6.305422787173098,49.51414873745947){\rvwvcq{$N_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.9)
\rput[bl](5.813430354170302,49.89930852786739){\rvwvcq{$O_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.9)
\rput[bl](6.0060102493742535,49.91336545452461){\rvwvcq{$P_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,50.1)
\rput[bl](6.0060102493742535,50.1143795057229){\rvwvcq{$Q_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,50.1)
\rput[bl](5.813430354170302,50.10032257906568){\rvwvcq{$R_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,49.7)
\rput[bl](6.6062410176376645,49.713757095992044){\rvwvcq{$S_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,49.5)
\rput[bl](6.6062410176376645,49.51414873745947){\rvwvcq{$T_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,49.7)
\rput[bl](6.905653555436508,49.713757095992044){\rvwvcq{$U_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,49.5)
\rput[bl](6.905653555436508,49.51414873745947){\rvwvcq{$V_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.1,49.3)
\rput[bl](6.105814428640535,49.3145403789269){\rvwvcq{$W_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.4,49.3)
\rput[bl](6.405226966439379,49.3145403789269){\rvwvcq{$Z_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.4,49.1)
\rput[bl](6.405226966439379,49.11352632772861){\rvwvcq{$A_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.1,49.1)
\rput[bl](6.105814428640535,49.11352632772861){\rvwvcq{$B_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.850253363075148,49.7)
\rput[bl](5.8556011341419705,49.713757095992044){\rvwvcq{$C_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.852130723779772,49.5)
\rput[bl](5.858412519473415,49.51414873745947){\rvwvcq{$D_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.2,49.7)
\rput[bl](7.205066093235353,49.713757095992044){\rvwvcq{$G_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.2,49.5)
\rput[bl](7.205066093235353,49.51414873745947){\rvwvcq{$H_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.755335613717451,49.69029195376663)
\rput[bl](6.760867210867114,49.70391724733199){\rvwvcq{$E_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.755335613717451,49.5)
\rput[bl](6.760867210867114,49.51414873745947){\rvwvcq{$F_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,49.9)
\rput[bl](7.505884323699919,49.91336545452461){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.1)
\rput[bl](7.505884323699919,50.1143795057229){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,50.1)
\rput[bl](7.805296861498763,50.1143795057229){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,49.9)
\rput[bl](7.805296861498763,49.91336545452461){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,49.7)
\rput[bl](7.505884323699919,49.713757095992044){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,49.5)
\rput[bl](7.505884323699919,49.51414873745947){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,49.7)
\rput[bl](7.805296861498763,49.713757095992044){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,49.5)
\rput[bl](7.805296861498763,49.51414873745947){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.1,49.7)
\rput[bl](8.10611509196333,49.713757095992044){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.1,49.5)
\rput[bl](8.10611509196333,49.51414873745947){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.4,49.7)
\rput[bl](8.405527629762174,49.713757095992044){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.4,49.5)
\rput[bl](8.405527629762174,49.51414873745947){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,49.7)
\rput[bl](8.704940167561018,49.713757095992044){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,49.5)
\rput[bl](8.704940167561018,49.51414873745947){\rvwvcq{$N$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.652076360935045,49.69548309133765)
\rput[bl](7.657699131597925,49.709540017994875){\rvwvcq{$O$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.65488774626649,49.5)
\rput[bl](7.660510516929369,49.51414873745947){\rvwvcq{$P$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,49.1)
\rput[bl](7.905101040765045,49.11352632772861){\rvwvcq{$U$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,49.3)
\rput[bl](7.905101040765045,49.3145403789269){\rvwvcq{$V$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.2,49.3)
\rput[bl](8.205919271229611,49.3145403789269){\rvwvcq{$W$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.2,49.1)
\rput[bl](8.205919271229611,49.11352632772861){\rvwvcq{$Z$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.554531052328745,49.7)
\rput[bl](8.560153822991625,49.713757095992044){\rvwvcq{$A_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.554531052328745,49.507120274130855)
\rput[bl](8.560153822991625,49.52117720078808){\rvwvcq{$B_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9,49.7)
\rput[bl](9.005758398025584,49.713757095992044){\rvwvcq{$C_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9,49.5)
\rput[bl](9.005758398025584,49.51414873745947){\rvwvcq{$E_1$}}
\end{scriptsize}
\end{pspicture*}
\end{document}



directions:0#0,1,2,3,4,5,6,7,8


    lines = [
        [49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8,
         49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 100],
        [49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8,
         49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 100],
        [49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9,
         49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 100],
        [49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8,
         49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 100],
        [49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8,
         49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 100],
        [49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9,
         49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 100],
        [49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1,
         49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 100],
        [49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1,
         49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 100],
        [49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2,
         8.2, 49.6, 8.55, 49.6, 9.0, 100]
    ]