\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(4.099540405307225,48.20013074508374)(8.480659239903243,50.277132734394854)
\multips(0,48)(0,0.1){21}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(4.099540405307225,0)(8.480659239903243,0)}
\multips(4,0)(0.1,0){44}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,48.20013074508374)(0,50.277132734394854)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.1,Dy=0.1,ticksize=-2pt 0,subticks=2]{->}(0,0)(4.099540405307225,48.20013074508374)(8.480659239903243,50.277132734394854)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,49.7)(5.1,49.5)(5.4,49.5)(5.4,49.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.4,49.7)(5.7,49.7)(5.7,49.5)(5.4,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.7,49.7)(6,49.7)(6,49.5)(5.7,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6,49.7)(6.3,49.7)(6.3,49.5)(6,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.7,49.9)(6,49.9)(6,50.1)(5.7,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.4,49.7)(5.7,50.1)(5.7,49.9)(5.4,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6,50.1)(6.3,49.7)(6.3,49.5)(6,49.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,49.7)(6.6,49.7)(6.6,49.5)(6.3,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.6,49.7)(6.9,49.7)(6.9,49.5)(6.6,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.1,49.3)(6.4,49.3)(6.4,49.1)(6.1,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.850253363075148,49.70000000000011)(6.1,49.3)(6.1,49.1)(5.852130723779772,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.9,49.7)(7.2,49.7)(7.2,49.5)(6.9,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.755335613717451,49.69029195376663)(6.755335613717451,49.5)(6.4,49.1)(6.4,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,49.7)(5.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,49.5)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.7)(5.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.5)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.7)(6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.7)(6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.5)(5.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.5)(5.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.7)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.5)(6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.9)(6,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.9)(6,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6,50.1)(5.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,50.1)(5.7,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,50.1)(5.7,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.9)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,50.1)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.9)(6,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.7)(6.6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.5)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.7)(6.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.7)(6.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.5)(6.6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.5)(6.6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.3)(6.4,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.3)(6.4,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.1)(6.1,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.1)(6.1,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](5.850253363075148,49.70000000000011)(6.1,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.3)(6.1,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.1)(5.852130723779772,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.852130723779772,49.5)(5.850253363075148,49.70000000000011)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.7)(7.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.7)(7.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.5)(6.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.5)(6.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.755335613717451,49.69029195376663)(6.755335613717451,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.755335613717451,49.5)(6.4,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.1)(6.4,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.3)(6.755335613717451,49.69029195376663)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,49.7)
\rput[bl](5.106904685837246,49.71850345155544){\rvwvcq{$Q$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,49.5)
\rput[bl](5.106904685837246,49.51886216686857){\rvwvcq{$R$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.4,49.5)
\rput[bl](5.407282398577107,49.51886216686857){\rvwvcq{$S$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.4,49.7)
\rput[bl](5.407282398577107,49.71850345155544){\rvwvcq{$T$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.7)
\rput[bl](5.707660111316968,49.71850345155544){\rvwvcq{$D_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.5)
\rput[bl](5.707660111316968,49.51886216686857){\rvwvcq{$I_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.7)
\rput[bl](6.008037824056828,49.71850345155544){\rvwvcq{$J_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.5)
\rput[bl](6.008037824056828,49.51886216686857){\rvwvcq{$L_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,49.7)
\rput[bl](6.306583965377544,49.71850345155544){\rvwvcq{$M_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,49.5)
\rput[bl](6.306583965377544,49.51886216686857){\rvwvcq{$N_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.9)
\rput[bl](5.707660111316968,49.91814473624231){\rvwvcq{$O_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.9)
\rput[bl](6.008037824056828,49.91814473624231){\rvwvcq{$P_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,50.1)
\rput[bl](6.008037824056828,50.11778602092919){\rvwvcq{$Q_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,50.1)
\rput[bl](5.707660111316968,50.11778602092919){\rvwvcq{$R_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,49.7)
\rput[bl](6.606961678117404,49.71850345155544){\rvwvcq{$S_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,49.5)
\rput[bl](6.606961678117404,49.51886216686857){\rvwvcq{$T_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,49.7)
\rput[bl](6.907339390857265,49.71850345155544){\rvwvcq{$U_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,49.5)
\rput[bl](6.907339390857265,49.51886216686857){\rvwvcq{$V_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.1,49.3)
\rput[bl](6.106942680690685,49.3192208821817){\rvwvcq{$W_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.4,49.3)
\rput[bl](6.407320393430545,49.3192208821817){\rvwvcq{$Z_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.4,49.1)
\rput[bl](6.407320393430545,49.11774802607569){\rvwvcq{$A_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.1,49.1)
\rput[bl](6.106942680690685,49.11774802607569){\rvwvcq{$B_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.850253363075148,49.70000000000011)
\rput[bl](5.857848967686898,49.71850345155544){\rvwvcq{$C_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.852130723779772,49.5)
\rput[bl](5.859680539106043,49.51886216686857){\rvwvcq{$D_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.2,49.7)
\rput[bl](7.207717103597126,49.71850345155544){\rvwvcq{$G_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.2,49.5)
\rput[bl](7.207717103597126,49.51886216686857){\rvwvcq{$H_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.755335613717451,49.69029195376663)
\rput[bl](6.7626452487447715,49.70934559445971){\rvwvcq{$E_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.755335613717451,49.5)
\rput[bl](6.7626452487447715,49.51886216686857){\rvwvcq{$F_2$}}
\end{scriptsize}
\end{pspicture*}
\end{document}


directions:0#0,1,2


lines = [
        [49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 100],
        [49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 100],
        [49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 100]
    ]
