\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(4.704062108630498,49.00981519236357)(12.478257538065282,52.701186104504714)
\multips(0,49)(0,0.2){19}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(4.704062108630498,0)(12.478257538065282,0)}
\multips(4,0)(0.2,0){39}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,49.00981519236357)(0,52.701186104504714)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.2,Dy=0.2,ticksize=-2pt 0,subticks=2]{->}(0,0)(4.704062108630498,49.00981519236357)(12.478257538065282,52.701186104504714)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,50.7)(5.1,50.5)(5.5,50.5)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.7)(5.9,50.7)(5.9,50.5)(5.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,50.7)(6.3,50.7)(6.3,50.5)(5.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.7)(6.7,50.5)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.7)(7.1,50.7)(7.1,50.5)(6.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.7)(7.5,50.7)(7.5,50.5)(7.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.7)(7.9,50.7)(7.9,50.5)(7.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.9,50.7)(8.3,50.7)(8.3,50.5)(7.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.3,50.7)(8.7,50.7)(8.7,50.5)(8.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.3)(6.7,50.1)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.3)(7.1,50.3)(7.1,50.1)(6.7,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.3)(7.5,50.3)(7.5,50.1)(7.1,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.3)(7.9,50.7)(7.9,50.5)(7.5,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.5)(5.9,50.9)(5.9,51.1)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,51.1)(6.3,51.1)(6.3,50.9)(5.9,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,51.1)(6.7,51.1)(6.7,50.9)(6.3,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,51.1)(7.1,50.7)(7.1,50.5)(6.7,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.7,50.7)(9.1,50.7)(9.1,50.5)(8.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.1,50.7)(9.5,50.7)(9.5,50.5)(9.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.5,50.7)(9.9,50.7)(9.9,50.5)(9.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.9,50.7)(10.3,50.7)(10.3,50.5)(9.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](10.3,50.7)(10.7,50.7)(10.7,50.5)(10.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.1,50.9)(9.1,51.1)(9.5,51.1)(9.5,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.7,50.7)(9.1,51.1)(9.1,50.9)(8.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.5,51.1)(9.9,51.1)(9.9,50.9)(9.5,50.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.9,50.9)(10.3,50.5)(10.3,50.7)(9.9,51.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](10.7,50.7)(11.1,50.7)(11.1,50.5)(10.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](11.1,50.7)(11.5,50.7)(11.5,50.5)(11.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](11.5,50.7)(11.9,50.7)(11.9,50.5)(11.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.9,50.3)(9.9,50.1)(10.3,50.1)(10.3,50.3)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.5,50.7)(9.9,50.3)(9.9,50.1)(9.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](10.3,50.3)(10.7,50.3)(10.7,50.1)(10.3,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](10.7,50.3)(11.1,50.7)(11.1,50.5)(10.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.7)(5.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.3)(6.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.1)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.3)(7.1,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.3)(7.1,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.1)(6.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.1)(6.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.3)(7.5,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.3)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.1,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.1)(7.1,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.3)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.5,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.9)(5.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,51.1)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,51.1)(6.3,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.1)(6.3,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.9)(5.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.9)(5.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,51.1)(6.7,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,51.1)(6.7,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.9)(6.3,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.9)(6.3,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,51.1)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.9)(6.7,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(9.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.7)(9.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.5)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.7)(9.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.7)(9.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.5)(9.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.5)(9.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.7)(9.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.7)(9.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.5)(9.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.5)(9.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.7)(10.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.7)(10.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.5)(9.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.5)(9.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.7)(10.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.7)(10.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.5)(10.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.5)(10.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.9)(9.1,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,51.1)(9.5,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,51.1)(9.5,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.9)(9.1,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(9.1,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,51.1)(9.1,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.9)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,51.1)(9.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,51.1)(9.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.9)(9.5,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.9)(9.5,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.9)(10.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.5)(10.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.7)(9.9,51.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,51.1)(9.9,50.9)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.7)(11.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](11.1,50.7)(11.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](11.1,50.5)(10.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.5)(10.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](11.1,50.7)(11.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](11.5,50.7)(11.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](11.5,50.5)(11.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](11.1,50.5)(11.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](11.5,50.7)(11.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](11.9,50.7)(11.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](11.9,50.5)(11.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](11.5,50.5)(11.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.3)(9.9,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.1)(10.3,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.1)(10.3,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.3)(9.9,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.7)(9.9,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.3)(9.9,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,50.1)(9.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.5,50.5)(9.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.3)(10.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.3)(10.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.1)(10.3,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](10.3,50.1)(10.3,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.3)(11.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](11.1,50.7)(11.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](11.1,50.5)(10.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](10.7,50.1)(10.7,50.3)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.7)
\rput[bl](5.113807938323061,50.73660118892513){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.5)
\rput[bl](5.113807938323061,50.535386718986814){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.5)
\rput[bl](5.516236878199685,50.535386718986814){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.7)
\rput[bl](5.516236878199685,50.73660118892513){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.7)
\rput[bl](5.915007373168339,50.73660118892513){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.5)
\rput[bl](5.915007373168339,50.535386718986814){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.7)
\rput[bl](6.313777868136994,50.73660118892513){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.5)
\rput[bl](6.313777868136994,50.535386718986814){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.7)
\rput[bl](6.716206808013618,50.73660118892513){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.5)
\rput[bl](6.716206808013618,50.535386718986814){\rvwvcq{$N$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.7)
\rput[bl](7.114977302982273,50.73660118892513){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.5)
\rput[bl](7.114977302982273,50.535386718986814){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.7)
\rput[bl](7.513747797950928,50.73660118892513){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.5)
\rput[bl](7.513747797950928,50.535386718986814){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.7)
\rput[bl](7.916176737827552,50.73660118892513){\rvwvcq{$O$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.5)
\rput[bl](7.916176737827552,50.535386718986814){\rvwvcq{$P$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.7)
\rput[bl](8.314947232796207,50.73660118892513){\rvwvcq{$Q$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.5)
\rput[bl](8.314947232796207,50.535386718986814){\rvwvcq{$R$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.7)
\rput[bl](8.713717727764863,50.73660118892513){\rvwvcq{$S$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.5)
\rput[bl](8.713717727764863,50.535386718986814){\rvwvcq{$T$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.3)
\rput[bl](6.716206808013618,50.33783069395646){\rvwvcq{$W$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.1)
\rput[bl](6.716206808013618,50.13661622401814){\rvwvcq{$Z$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.3)
\rput[bl](7.114977302982273,50.33783069395646){\rvwvcq{$A_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.1)
\rput[bl](7.114977302982273,50.13661622401814){\rvwvcq{$B_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.3)
\rput[bl](7.513747797950928,50.33783069395646){\rvwvcq{$C_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.1)
\rput[bl](7.513747797950928,50.13661622401814){\rvwvcq{$D_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.9)
\rput[bl](5.915007373168339,50.93781565886345){\rvwvcq{$E_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,51.1)
\rput[bl](5.915007373168339,51.135371683893794){\rvwvcq{$F_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,51.1)
\rput[bl](6.313777868136994,51.135371683893794){\rvwvcq{$G_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.9)
\rput[bl](6.313777868136994,50.93781565886345){\rvwvcq{$H_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,51.1)
\rput[bl](6.716206808013618,51.135371683893794){\rvwvcq{$I_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.9)
\rput[bl](6.716206808013618,50.93781565886345){\rvwvcq{$J_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.7)
\rput[bl](9.116146667641486,50.73660118892513){\rvwvcq{$U$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.5)
\rput[bl](9.116146667641486,50.535386718986814){\rvwvcq{$V$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.5,50.7)
\rput[bl](9.514917162610141,50.73660118892513){\rvwvcq{$K_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.5,50.5)
\rput[bl](9.514917162610141,50.535386718986814){\rvwvcq{$L_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,50.7)
\rput[bl](9.913687657578796,50.73660118892513){\rvwvcq{$M_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,50.5)
\rput[bl](9.913687657578796,50.535386718986814){\rvwvcq{$N_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.3,50.7)
\rput[bl](10.31611659745542,50.73660118892513){\rvwvcq{$O_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.3,50.5)
\rput[bl](10.31611659745542,50.535386718986814){\rvwvcq{$P_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.7,50.7)
\rput[bl](10.714887092424075,50.73660118892513){\rvwvcq{$Q_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.7,50.5)
\rput[bl](10.714887092424075,50.535386718986814){\rvwvcq{$R_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.9)
\rput[bl](9.116146667641486,50.93781565886345){\rvwvcq{$S_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,51.1)
\rput[bl](9.116146667641486,51.135371683893794){\rvwvcq{$T_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.5,51.1)
\rput[bl](9.514917162610141,51.135371683893794){\rvwvcq{$U_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.5,50.9)
\rput[bl](9.514917162610141,50.93781565886345){\rvwvcq{$V_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,51.1)
\rput[bl](9.913687657578796,51.135371683893794){\rvwvcq{$W_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,50.9)
\rput[bl](9.913687657578796,50.93781565886345){\rvwvcq{$Z_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](11.1,50.7)
\rput[bl](11.11365758739273,50.73660118892513){\rvwvcq{$A_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](11.1,50.5)
\rput[bl](11.11365758739273,50.535386718986814){\rvwvcq{$B_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](11.5,50.7)
\rput[bl](11.516086527269353,50.73660118892513){\rvwvcq{$C_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](11.5,50.5)
\rput[bl](11.516086527269353,50.535386718986814){\rvwvcq{$D_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](11.9,50.7)
\rput[bl](11.914857022238008,50.73660118892513){\rvwvcq{$E_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](11.9,50.5)
\rput[bl](11.914857022238008,50.535386718986814){\rvwvcq{$F_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,50.3)
\rput[bl](9.913687657578796,50.33783069395646){\rvwvcq{$G_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,50.1)
\rput[bl](9.913687657578796,50.13661622401814){\rvwvcq{$H_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.3,50.1)
\rput[bl](10.31611659745542,50.13661622401814){\rvwvcq{$I_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.3,50.3)
\rput[bl](10.31611659745542,50.33783069395646){\rvwvcq{$J_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.7,50.3)
\rput[bl](10.714887092424075,50.33783069395646){\rvwvcq{$K_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.7,50.1)
\rput[bl](10.714887092424075,50.13661622401814){\rvwvcq{$L_2$}}
\end{scriptsize}
\end{pspicture*}
\end{document}

directions:0#0,1,2,3,4,5,6,7,8

zgraph:0,1#0,13#1,2#2,3#2,9#3,4#4,5#5,6#6,7#7,8#9,10#10,11#11,12#12,7#13,14#14,15#15,16#16,5#8,17#8,23#17,18#18,19#18,30#19,20#20,21#21,26#22,24#23,22#24,25#25,21#26,27#27,28#29,31#30,29#31,32#32,27#


lines = [[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 50.6, 9.5, 50.6, 9.9, 50.6, 10.3, 50.6, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100],
[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 51.0, 9.1, 51.0, 9.5, 51.0, 9.9, 50.6, 10.3, 50.6, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100],
[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 50.6, 9.5, 50.2, 9.9, 50.2, 10.3, 50.2, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100],
[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.2, 6.7, 50.2, 7.1, 50.2, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 50.6, 9.5, 50.6, 9.9, 50.6, 10.3, 50.6, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100],
[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.2, 6.7, 50.2, 7.1, 50.2, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 51.0, 9.1, 51.0, 9.5, 51.0, 9.9, 50.6, 10.3, 50.6, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100],
[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.2, 6.7, 50.2, 7.1, 50.2, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 50.6, 9.5, 50.2, 9.9, 50.2, 10.3, 50.2, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100],
[50.6, 5.1, 50.6, 5.5, 51, 5.9, 51, 6.3, 51, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 50.6, 9.5, 50.6, 9.9, 50.6, 10.3, 50.6, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100],
[50.6, 5.1, 50.6, 5.5, 51, 5.9, 51, 6.3, 51, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 51.0, 9.1, 51.0, 9.5, 51.0, 9.9, 50.6, 10.3, 50.6, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100],
[50.6, 5.1, 50.6, 5.5, 51, 5.9, 51, 6.3, 51, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 50.6, 9.5, 50.2, 9.9, 50.2, 10.3, 50.2, 10.7, 50.6, 11.1, 50.6, 11.5, 50.6, 11.9, 100]]