\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(6.083091334841487,49.45739400930747)(9.270849811293242,51.02311283696408)
\multips(0,49)(0,0.1){16}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(6.083091334841487,0)(9.270849811293242,0)}
\multips(6,0)(0.1,0){32}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,49.45739400930747)(0,51.02311283696408)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.1,Dy=0.1,ticksize=-2pt 0,subticks=2]{->}(0,0)(6.083091334841487,49.45739400930747)(9.270849811293242,51.02311283696408)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,50.7)(5.1,50.5)(5.5,50.5)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.7)(5.9,50.7)(5.9,50.5)(5.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,50.7)(6.3,50.7)(6.3,50.5)(5.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.7)(6.7,50.5)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.7)(7.1,50.7)(7.1,50.5)(6.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.7)(7.5,50.7)(7.5,50.5)(7.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.7)(7.9,50.7)(7.9,50.5)(7.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.9,50.7)(8.3,50.7)(8.3,50.5)(7.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.3,50.7)(8.7,50.7)(8.7,50.5)(8.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.7,50.7)(9.1,50.7)(9.1,50.5)(8.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.3)(6.7,50.1)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.3)(7.1,50.3)(7.1,50.1)(6.7,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.3)(7.5,50.3)(7.5,50.1)(7.1,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.3)(7.9,50.7)(7.9,50.5)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.7)(5.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.7)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.3,50.5)(8.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.7)(9.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.7)(9.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.1,50.5)(8.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,50.5)(8.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.3)(6.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.1)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.3)(7.1,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.3)(7.1,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.1)(6.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.1)(6.7,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.3)(7.5,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.3)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.1,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.1)(7.1,50.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.3)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.5,50.3)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.7)
\rput[bl](6.135657434570962,50.57442362855889){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.5)
\rput[bl](6.135657434570962,50.3735460331641){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.5)
\rput[bl](6.1150064668200965,50.42986685430282){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.7)
\rput[bl](6.1150064668200965,50.630744449697616){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.7)
\rput[bl](6.088723416955359,50.709593599291836){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.5)
\rput[bl](6.088723416955359,50.50871600389704){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.7)
\rput[bl](6.308374619396381,50.71898040281496){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.5)
\rput[bl](6.308374619396381,50.51810280742016){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.7)
\rput[bl](6.708252449481319,50.71898040281496){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.5)
\rput[bl](6.708252449481319,50.51810280742016){\rvwvcq{$N$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.7)
\rput[bl](7.108130279566256,50.71898040281496){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.5)
\rput[bl](7.108130279566256,50.51810280742016){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.7)
\rput[bl](7.508008109651193,50.71898040281496){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.5)
\rput[bl](7.508008109651193,50.51810280742016){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.7)
\rput[bl](7.907885939736131,50.71898040281496){\rvwvcq{$O$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.5)
\rput[bl](7.907885939736131,50.51810280742016){\rvwvcq{$P$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.7)
\rput[bl](8.307763769821069,50.71898040281496){\rvwvcq{$Q$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.3,50.5)
\rput[bl](8.307763769821069,50.51810280742016){\rvwvcq{$R$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.7)
\rput[bl](8.707641599906006,50.71898040281496){\rvwvcq{$S$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,50.5)
\rput[bl](8.707641599906006,50.51810280742016){\rvwvcq{$T$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.7)
\rput[bl](9.107519429990944,50.71898040281496){\rvwvcq{$U$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.1,50.5)
\rput[bl](9.107519429990944,50.51810280742016){\rvwvcq{$V$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.3)
\rput[bl](6.708252449481319,50.319102572729996){\rvwvcq{$W$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.1)
\rput[bl](6.708252449481319,50.1182249773352){\rvwvcq{$Z$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.3)
\rput[bl](7.108130279566256,50.319102572729996){\rvwvcq{$A_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.1)
\rput[bl](7.108130279566256,50.1182249773352){\rvwvcq{$B_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.3)
\rput[bl](7.508008109651193,50.319102572729996){\rvwvcq{$C_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.1)
\rput[bl](7.508008109651193,50.1182249773352){\rvwvcq{$D_1$}}
\end{scriptsize}
\end{pspicture*}
\end{document}



directions:0#0,1


#   lines = [[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 100],
             [50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.2, 6.7, 50.2, 7.1, 50.2, 7.5, 50.6, 7.9, 50.6, 8.3, 50.6, 8.7, 50.6, 9.1, 100 ]]
