\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{ududff}{0.30196078431372547 0.30196078431372547 1}
\newrgbcolor{zzttqq}{0.6 0.2 0}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(3.862923124233949,49.146527725030445)(8.232392061233242,51.517809721213)
\multips(0,49)(0,0.2){12}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(3.862923124233949,0)(8.232392061233242,0)}
\multips(3,0)(0.2,0){22}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,49.146527725030445)(0,51.517809721213)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.2,Dy=0.2,ticksize=-2pt 0,subticks=2]{->}(0,0)(3.862923124233949,49.146527725030445)(8.232392061233242,51.517809721213)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](4.5,50.3)(4.5,50.5)(5.1,50.5)(5.1,50.3)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.3,50.9)(5.6,50.9)(5.6,50.7)(6.3,50.7)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5.1,50.5)(5.6,50.9)(5.6,50.7)(5.1,50.3)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5.6,50.7)(5.1,51.1)(5.1,51.3)(5.6,50.9)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.3,50.9)(6.8,51.2)(6.8,51)(6.3,50.7)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.3,50.9)(6.8,50.5)(6.8,50.3)(6.3,50.7)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5.1,50.5)(5.6,50)(5.6,49.8)(5.1,50.3)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.1,50.4)(5.6,50)(5.6,49.8)(6.1,50.2)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.1,50.4)(6.8,50.5)(6.8,50.3)(6.1,50.2)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.8,50.5)(7.5,50.5)(7.5,50.3)(6.8,50.3)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.1,50.4)(6.7,50)(6.7,49.8)(6.1,50.2)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.7,50)(7.4,50)(7.4,49.8)(6.7,49.8)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.1,49.6)(5.6,50)(5.6,49.8)(6.1,49.4)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](6.1,49.6)(6.7,50)(6.7,49.8)(6.1,49.4)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5.6,50)(5.1,49.6)(5.1,49.4)(5.6,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](4.5,50.3)(4.5,50.5)
\psline[linewidth=2pt,linecolor=zzttqq](4.5,50.5)(5.1,50.5)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,50.5)(5.1,50.3)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,50.3)(4.5,50.3)
\psline[linewidth=2pt,linecolor=zzttqq](6.3,50.9)(5.6,50.9)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50.9)(5.6,50.7)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50.7)(6.3,50.7)
\psline[linewidth=2pt,linecolor=zzttqq](6.3,50.7)(6.3,50.9)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,50.5)(5.6,50.9)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50.9)(5.6,50.7)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50.7)(5.1,50.3)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,50.3)(5.1,50.5)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50.7)(5.1,51.1)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,51.1)(5.1,51.3)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,51.3)(5.6,50.9)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50.9)(5.6,50.7)
\psline[linewidth=2pt,linecolor=zzttqq](6.3,50.9)(6.8,51.2)
\psline[linewidth=2pt,linecolor=zzttqq](6.8,51.2)(6.8,51)
\psline[linewidth=2pt,linecolor=zzttqq](6.8,51)(6.3,50.7)
\psline[linewidth=2pt,linecolor=zzttqq](6.3,50.7)(6.3,50.9)
\psline[linewidth=2pt,linecolor=zzttqq](6.3,50.9)(6.8,50.5)
\psline[linewidth=2pt,linecolor=zzttqq](6.8,50.5)(6.8,50.3)
\psline[linewidth=2pt,linecolor=zzttqq](6.8,50.3)(6.3,50.7)
\psline[linewidth=2pt,linecolor=zzttqq](6.3,50.7)(6.3,50.9)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,50.5)(5.6,50)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50)(5.6,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,49.8)(5.1,50.3)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,50.3)(5.1,50.5)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,50.4)(5.6,50)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50)(5.6,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,49.8)(6.1,50.2)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,50.2)(6.1,50.4)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,50.4)(6.8,50.5)
\psline[linewidth=2pt,linecolor=zzttqq](6.8,50.5)(6.8,50.3)
\psline[linewidth=2pt,linecolor=zzttqq](6.8,50.3)(6.1,50.2)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,50.2)(6.1,50.4)
\psline[linewidth=2pt,linecolor=zzttqq](6.8,50.5)(7.5,50.5)
\psline[linewidth=2pt,linecolor=zzttqq](7.5,50.5)(7.5,50.3)
\psline[linewidth=2pt,linecolor=zzttqq](7.5,50.3)(6.8,50.3)
\psline[linewidth=2pt,linecolor=zzttqq](6.8,50.3)(6.8,50.5)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,50.4)(6.7,50)
\psline[linewidth=2pt,linecolor=zzttqq](6.7,50)(6.7,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](6.7,49.8)(6.1,50.2)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,50.2)(6.1,50.4)
\psline[linewidth=2pt,linecolor=zzttqq](6.7,50)(7.4,50)
\psline[linewidth=2pt,linecolor=zzttqq](7.4,50)(7.4,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](7.4,49.8)(6.7,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](6.7,49.8)(6.7,50)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,49.6)(5.6,50)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50)(5.6,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,49.8)(6.1,49.4)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,49.4)(6.1,49.6)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,49.6)(6.7,50)
\psline[linewidth=2pt,linecolor=zzttqq](6.7,50)(6.7,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](6.7,49.8)(6.1,49.4)
\psline[linewidth=2pt,linecolor=zzttqq](6.1,49.4)(6.1,49.6)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,50)(5.1,49.6)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,49.6)(5.1,49.4)
\psline[linewidth=2pt,linecolor=zzttqq](5.1,49.4)(5.6,49.8)
\psline[linewidth=2pt,linecolor=zzttqq](5.6,49.8)(5.6,50)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=ududff](4.5,50.3)
\rput[bl](4.508953488558199,50.32590873897129){\ududff{$A$}}
\psdots[dotstyle=*,linecolor=ududff](4.5,50.5)
\rput[bl](4.508953488558199,50.526228231785026){\ududff{$B$}}
\psdots[dotstyle=*,linecolor=ududff](5.1,50.5)
\rput[bl](5.109911966999363,50.526228231785026){\ududff{$C$}}
\psdots[dotstyle=*,linecolor=ududff](5.1,50.3)
\rput[bl](5.109911966999363,50.32590873897129){\ududff{$D$}}
\rput[bl](4.539001412480258,50.401028548776445){\zzttqq{$a$}}
\rput[bl](4.799416753138095,50.46112439662056){\zzttqq{$b$}}
\rput[bl](5.059832093795933,50.401028548776445){\zzttqq{$c$}}
\rput[bl](4.799416753138095,50.34093270093232){\zzttqq{$d$}}
\psdots[dotstyle=*,linecolor=ududff](6.3,50.9)
\rput[bl](6.309324930221518,50.924363223752316){\ududff{$H$}}
\psdots[dotstyle=*,linecolor=ududff](6.3,50.7)
\rput[bl](6.309324930221518,50.72404373093858){\ududff{$I$}}
\psdots[dotstyle=*,linecolor=ududff](5.6,50.9)
\rput[bl](5.610710699033666,50.924363223752316){\ududff{$E$}}
\psdots[dotstyle=*,linecolor=ududff](5.6,50.7)
\rput[bl](5.610710699033666,50.72404373093858){\ududff{$F$}}
\rput[bl](5.94874984315682,50.94189117937352){\zzttqq{$h$}}
\rput[bl](5.558126832170063,50.801667534403904){\zzttqq{$e$}}
\rput[bl](5.94874984315682,50.661443889434295){\zzttqq{$f$}}
\rput[bl](6.339372854143576,50.801667534403904){\zzttqq{$i$}}
\rput[bl](5.372831301317372,50.668955870414806){\zzttqq{$c_1$}}
\rput[bl](5.558126832170063,50.801667534403904){\zzttqq{$e_1$}}
\rput[bl](5.322751428113941,50.53374021276554){\zzttqq{$f_1$}}
\rput[bl](5.13995989092142,50.401028548776445){\zzttqq{$d_1$}}
\psdots[dotstyle=*,linecolor=ududff](5.1,51.1)
\rput[bl](5.109911966999363,51.12468271656605){\ududff{$G$}}
\psdots[dotstyle=*,linecolor=ududff](5.1,51.3)
\rput[bl](5.109911966999363,51.32500220937978){\ududff{$R$}}
\rput[bl](5.372831301317372,50.93187520473283){\zzttqq{$f_2$}}
\rput[bl](5.13995989092142,51.20230652003137){\zzttqq{$g$}}
\rput[bl](5.322751428113941,51.06959485604227){\zzttqq{$r$}}
\rput[bl](5.558126832170063,50.801667534403904){\zzttqq{$e_2$}}
\psdots[dotstyle=*,linecolor=ududff](6.8,51.2)
\rput[bl](6.810123662255821,51.224842462972916){\ududff{$J$}}
\psdots[dotstyle=*,linecolor=ududff](6.8,51)
\rput[bl](6.810123662255821,51.02452297015918){\ududff{$K$}}
\rput[bl](6.569740270879356,51.017010989178665){\zzttqq{$h_1$}}
\rput[bl](6.757539795392219,51.102146773624504){\zzttqq{$j$}}
\rput[bl](6.52717237865644,50.88680331884974){\zzttqq{$k$}}
\rput[bl](6.339372854143576,50.801667534403904){\zzttqq{$i_1$}}
\psdots[dotstyle=*,linecolor=ududff](6.8,50.5)
\rput[bl](6.810123662255821,50.526228231785026){\ududff{$L$}}
\psdots[dotstyle=*,linecolor=ududff](6.8,50.3)
\rput[bl](6.810123662255821,50.32590873897129){\ududff{$M$}}
\rput[bl](6.524668384996268,50.668955870414806){\zzttqq{$h_2$}}
\rput[bl](6.757539795392219,50.401028548776445){\zzttqq{$l$}}
\rput[bl](6.5747482581996985,50.53374021276554){\zzttqq{$m$}}
\rput[bl](6.339372854143576,50.801667534403904){\zzttqq{$i_2$}}
\psdots[dotstyle=*,linecolor=ududff](5.6,50)
\rput[bl](5.610710699033666,50.02542949975069){\ududff{$N$}}
\psdots[dotstyle=*,linecolor=ududff](5.6,49.8)
\rput[bl](5.610710699033666,49.82511000693696){\ududff{$O$}}
\rput[bl](5.32024743445377,50.223244998904256){\zzttqq{$c_2$}}
\rput[bl](5.558126832170063,49.90022981674211){\zzttqq{$n$}}
\rput[bl](5.377839288637714,50.08051736027447){\zzttqq{$o$}}
\rput[bl](5.13995989092142,50.401028548776445){\zzttqq{$d_2$}}
\psdots[dotstyle=*,linecolor=ududff](6.1,50.4)
\rput[bl](6.109005437407797,50.42606848537816){\ududff{$P$}}
\psdots[dotstyle=*,linecolor=ududff](6.1,50.2)
\rput[bl](6.109005437407797,50.22574899256443){\ududff{$S$}}
\rput[bl](5.823550160148244,50.233260973544944){\zzttqq{$p$}}
\rput[bl](5.558126832170063,49.90022981674211){\zzttqq{$n_1$}}
\rput[bl](5.873630033351675,49.970341639226916){\zzttqq{$o_1$}}
\rput[bl](6.139053361329855,50.30086880236958){\zzttqq{$s$}}
\rput[bl](6.454556562511466,50.41104452341713){\zzttqq{$p_1$}}
\rput[bl](6.757539795392219,50.401028548776445){\zzttqq{$l_1$}}
\rput[bl](6.442036594210609,50.29085282772889){\zzttqq{$m_1$}}
\rput[bl](6.139053361329855,50.30086880236958){\zzttqq{$s_1$}}
\psdots[dotstyle=*,linecolor=ududff](7.5,50.5)
\rput[bl](7.511241887103845,50.526228231785026){\ududff{$T$}}
\psdots[dotstyle=*,linecolor=ududff](7.5,50.3)
\rput[bl](7.511241887103845,50.32590873897129){\ududff{$U$}}
\rput[bl](7.148162806378975,50.46112439662056){\zzttqq{$l_2$}}
\rput[bl](7.458658020240243,50.401028548776445){\zzttqq{$t$}}
\rput[bl](7.148162806378975,50.34093270093232){\zzttqq{$u$}}
\rput[bl](6.8376675925177075,50.401028548776445){\zzttqq{$m_2$}}
\psdots[dotstyle=*,linecolor=ududff](6.7,50)
\rput[bl](6.70996391584896,50.02542949975069){\ududff{$V$}}
\psdots[dotstyle=*,linecolor=ududff](6.7,49.8)
\rput[bl](6.70996391584896,49.82511000693696){\ududff{$W$}}
\rput[bl](6.376932759046149,50.16815713838048){\zzttqq{$p_2$}}
\rput[bl](6.65988404264553,49.90022981674211){\zzttqq{$v$}}
\rput[bl](6.4220046449292365,50.03544547439138){\zzttqq{$w$}}
\rput[bl](6.139053361329855,50.30086880236958){\zzttqq{$s_2$}}
\psdots[dotstyle=*,linecolor=ududff](7.4,50)
\rput[bl](7.411082140696984,50.02542949975069){\ududff{$Z$}}
\psdots[dotstyle=*,linecolor=ududff](7.4,49.8)
\rput[bl](7.411082140696984,49.82511000693696){\ududff{$A_1$}}
\rput[bl](7.048003059972115,49.96032566458623){\zzttqq{$v_1$}}
\rput[bl](7.358498273833383,49.90022981674211){\zzttqq{$z_1$}}
\rput[bl](7.048003059972115,49.840133968897995){\zzttqq{$a_1$}}
\rput[bl](6.740011839771018,49.90022981674211){\zzttqq{$w_1$}}
\psdots[dotstyle=*,linecolor=ududff](6.1,49.6)
\rput[bl](6.109005437407797,49.624790514123234){\ududff{$B_1$}}
\psdots[dotstyle=*,linecolor=ududff](6.1,49.4)
\rput[bl](6.109005437407797,49.4244710213095){\ududff{$C_1$}}
\rput[bl](5.873630033351675,49.83262198791748){\zzttqq{$b_1$}}
\rput[bl](5.558126832170063,49.90022981674211){\zzttqq{$n_2$}}
\rput[bl](5.823550160148244,49.56970265359946){\zzttqq{$o_2$}}
\rput[bl](6.139053361329855,49.50209482477482){\zzttqq{$q$}}
\rput[bl](6.4220046449292365,49.76751815275301){\zzttqq{$g_1$}}
\rput[bl](6.65988404264553,49.90022981674211){\zzttqq{$v_2$}}
\rput[bl](6.376932759046149,49.634806488763914){\zzttqq{$w_2$}}
\rput[bl](6.139053361329855,49.50209482477482){\zzttqq{$j_1$}}
\psdots[dotstyle=*,linecolor=ududff](5.1,49.6)
\rput[bl](5.109911966999363,49.624790514123234){\ududff{$D_1$}}
\psdots[dotstyle=*,linecolor=ududff](5.1,49.4)
\rput[bl](5.109911966999363,49.4244710213095){\ududff{$E_1$}}
\rput[bl](5.322751428113941,49.83262198791748){\zzttqq{$n_3$}}
\rput[bl](5.059832093795933,49.50209482477482){\zzttqq{$k_1$}}
\rput[bl](5.372831301317372,49.56970265359946){\zzttqq{$q_1$}}
\rput[bl](5.638254629295552,49.90022981674211){\zzttqq{$o_3$}}
\end{scriptsize}
\end{pspicture*}
\end{document}