alabaster==0.7.10
Babel==2.5.0
bleach==1.5.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
docutils==0.14
enum34==1.1.6
html5lib==0.9999999
idna==2.6
imagesize==0.7.1
ipdb==0.13.3
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
Jinja2==2.9.6
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.0
networkx==1.11
numpy==1.13.3
numpydoc==0.7.0
packaging==16.8
pandas==0.20.3
Pillow==4.2.1
protobuf==3.5.1
psutil==5.4.0
Pygments==2.2.0
pyparsing==2.2.0
pysftp==0.2.9
pyshp==1.2.12
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
scipy==0.19.1
seaborn==0.8
Shapely==1.6.4.post1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
tensorboardX==1.2
tensorflow==1.4.1
tensorflow-tensorboard==1.5.1
torch==0.4.0
torchfile==0.1.0
torchvision==0.2.0
tqdm==4.31.1
typing==3.6.2
urllib3==1.22
Werkzeug==0.12.2
