astroid==2.2.5
backcall==0.2.0
backports.weakref==1.0rc1
-e git+https://jamesarambam@bitbucket.org/unicenmpa/james4.git@e5794f93277223d12ba62e32c3c64c5bed8305f8#egg=baselines&subdirectory=am_marl/lib/baselines-master
bleach==1.5.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.1
cloudpickle==1.2.2
cycler==0.10.0
Cython==0.29.23
dataclasses==0.8
decorator==4.4.2
enum34==1.1.10
future==0.18.2
glfw==1.7.0
gym==0.9.2
-e git+https://jamesarambam@bitbucket.org/unicenmpa/james4.git@e5794f93277223d12ba62e32c3c64c5bed8305f8#egg=gym_multigrid&subdirectory=am_marl/environments/multigrid
html5lib==0.9999999
idna==2.10
importlib-metadata==4.5.0
ipdb==0.13.4
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
joblib==1.0.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.0.3
mccabe==0.6.1
networkx==2.4
numba==0.53.1
numpy==1.18.5
opencv-python==4.5.2.54
pandas==0.25.3
parse-args==2.0.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==2.0.10
protobuf==3.15.3
ptyprocess==0.7.0
pyglet==1.5.0
Pygments==2.8.0
pylint==2.3.1
PyOpenGL==3.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scipy==1.4.1
seaborn==0.9.1
six==1.15.0
tensorboardX==2.1
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
torch==1.4.0
torchvision==0.5.0
tqdm==4.61.0
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.10.0.0
urllib3==1.26.5
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.11.2
zipp==3.4.1
