absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.2.2
geographiclib==1.50
geopy==1.21.0
gmplot==1.2.0
google-pasta==0.2.0
grpcio==1.31.0
gym==0.17.3
h5py==2.10.0
idna==2.9
importlib-metadata==1.7.0
ipdb==0.13.1
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.17.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
llvmlite==0.31.0
Markdown==3.2.2
matplotlib==3.1.3
mpi4py==3.0.3
msgpack==0.6.2
networkx==2.4
numba==0.48.0
numpy==1.18.1
opt-einsum==3.3.0
pandas==1.0.0
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.3
protobuf==3.12.4
ptyprocess==0.6.0
pygame==1.9.6
pyglet==1.5.0
Pygments==2.5.2
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
PyQtWebEngine==5.14.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
requests==2.23.0
scipy==1.4.1
seaborn==0.10.0
Shapely==1.7.0
six==1.15.0
tensorboard==1.15.0
tensorboardX==2.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
torch==1.4.0
torchvision==0.5.0
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
