\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(4.926841943779084,49.3475885780782)(8.048535941881404,51.107032411998766)
\multips(0,49)(0,0.1){18}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(4.926841943779084,0)(8.048535941881404,0)}
\multips(4,0)(0.1,0){32}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,49.3475885780782)(0,51.107032411998766)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.1,Dy=0.1,ticksize=-2pt 0,subticks=2]{->}(0,0)(4.926841943779084,49.3475885780782)(8.048535941881404,51.107032411998766)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,50.7)(5.1,50.5)(5.5,50.5)(5.5,50.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.5,50.7)(5.9,50.7)(5.9,50.5)(5.5,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.9,50.7)(6.3,50.7)(6.3,50.5)(5.9,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,50.7)(6.7,50.7)(6.7,50.5)(6.3,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.7,50.7)(7.1,50.7)(7.1,50.5)(6.7,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.1,50.7)(7.5,50.7)(7.5,50.5)(7.1,50.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,50.7)(7.9,50.7)(7.9,50.5)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.7)(5.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.7)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.5,50.5)(5.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.7)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(5.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.9,50.5)(5.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.7)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.3,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,50.5)(6.3,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.7)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(6.7,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.7,50.5)(6.7,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.7)(7.5,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.1,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.1,50.5)(7.1,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.7)(7.9,50.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.7)(7.9,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,50.5)(7.5,50.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.5)(7.5,50.7)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.7)
\rput[bl](5.106820325379416,50.71604489334975){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,50.5)
\rput[bl](5.106820325379416,50.515896520708){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.5)
\rput[bl](5.505565532890498,50.515896520708){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.5,50.7)
\rput[bl](5.505565532890498,50.71604489334975){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.7)
\rput[bl](5.905862278173996,50.71604489334975){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.9,50.5)
\rput[bl](5.905862278173996,50.515896520708){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.7)
\rput[bl](6.306159023457495,50.71604489334975){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,50.5)
\rput[bl](6.306159023457495,50.515896520708){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.7)
\rput[bl](6.706455768740992,50.71604489334975){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.7,50.5)
\rput[bl](6.706455768740992,50.515896520708){\rvwvcq{$N$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.7)
\rput[bl](7.106752514024491,50.71604489334975){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.1,50.5)
\rput[bl](7.106752514024491,50.515896520708){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.7)
\rput[bl](7.505497721535573,50.71604489334975){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.5)
\rput[bl](7.505497721535573,50.515896520708){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.7)
\rput[bl](7.905794466819071,50.71604489334975){\rvwvcq{$O$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,50.5)
\rput[bl](7.905794466819071,50.515896520708){\rvwvcq{$P$}}
\end{scriptsize}
\end{pspicture*}
\end{document}


directions:0#0

# lines = [[50.6, 5.1, 50.6, 5.5, 50.6, 5.9, 50.6, 6.3, 50.6, 6.7, 50.6, 7.1, 50.6, 7.5, 50.6, 7.9, 100]]
