\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(4.623096415949812,48.3595873123631)(11.175495641359639,51.465950490295846)
\multips(0,48)(0,0.2){16}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(4.623096415949812,0)(11.175495641359639,0)}
\multips(4,0)(0.2,0){33}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,48.3595873123631)(0,51.465950490295846)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=0.2,Dy=0.2,ticksize=-2pt 0,subticks=2]{->}(0,0)(4.623096415949812,48.3595873123631)(11.175495641359639,51.465950490295846)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.1,49.7)(5.1,49.5)(5.4,49.5)(5.4,49.7)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.4,49.7)(5.7,49.7)(5.7,49.5)(5.4,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.7,49.7)(6,49.7)(6,49.5)(5.7,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6,49.7)(6.3,49.7)(6.3,49.5)(6,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.7,49.9)(6,49.9)(6,50.1)(5.7,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.4,49.7)(5.7,50.1)(5.7,49.9)(5.4,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6,50.1)(6.3,49.7)(6.3,49.5)(6,49.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.3,49.7)(6.6,49.7)(6.6,49.5)(6.3,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.6,49.7)(6.9,49.7)(6.9,49.5)(6.6,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.1,49.3)(6.4,49.3)(6.4,49.1)(6.1,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](5.850253363075148,49.7)(6.1,49.3)(6.1,49.1)(5.852130723779772,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.9,49.7)(7.2,49.7)(7.2,49.5)(6.9,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](6.755335613717451,49.69029195376663)(6.755335613717451,49.5)(6.4,49.1)(6.4,49.3)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,49.9)(7.5,50.1)(7.8,50.1)(7.8,49.9)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.2,49.7)(7.5,50.1)(7.5,49.9)(7.2,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.2,49.7)(7.5,49.7)(7.5,49.5)(7.2,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.5,49.7)(7.8,49.7)(7.8,49.5)(7.5,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.8,49.7)(8.1,49.7)(8.1,49.5)(7.8,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.8,49.9)(8.1,49.5)(8.1,49.7)(7.8,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.1,49.7)(8.4,49.7)(8.4,49.5)(8.1,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.4,49.7)(8.7,49.7)(8.7,49.5)(8.4,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.652076360935045,49.69548309133765)(7.65488774626649,49.5)(7.9,49.1)(7.9,49.3)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](7.9,49.3)(8.2,49.3)(8.2,49.1)(7.9,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.2,49.3)(8.554531052328745,49.7)(8.554531052328745,49.507120274130855)(8.2,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](8.7,49.7)(9,49.7)(9,49.5)(8.7,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9,49.7)(9.3,49.7)(9.3,49.5)(9,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9,49.7)(9.3,50.1)(9.3,49.9)(9,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.3,49.9)(9.6,49.9)(9.6,50.1)(9.3,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.3,49.7)(9.6,49.7)(9.6,49.5)(9.3,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.6,49.7)(9.9,49.7)(9.9,49.5)(9.6,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.9,49.7)(10.2,49.7)(10.2,49.5)(9.9,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.6,49.9)(9.9,49.5)(9.9,49.7)(9.6,50.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](10.2,49.7)(10.5,49.7)(10.5,49.5)(10.2,49.5)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.45682127768045,49.69414487191997)(9.45682127768045,49.5)(9.7,49.1)(9.7,49.3)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](9.7,49.3)(10,49.3)(10,49.1)(9.7,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](10,49.3)(10.354890207957087,49.7)(10.356761184895165,49.5)(10,49.1)
\pspolygon[linewidth=2pt,linecolor=rvwvcq,fillcolor=rvwvcq,fillstyle=solid,opacity=0.1](10.5,49.7)(10.8,49.7)(10.8,49.5)(10.5,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,49.7)(5.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.1,49.5)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.7)(5.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.5)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.7)(6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.7)(6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.5)(5.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.5)(5.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.7)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.5)(6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.9)(6,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.9)(6,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6,50.1)(5.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,50.1)(5.7,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.7)(5.7,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,50.1)(5.7,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](5.7,49.9)(5.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.4,49.5)(5.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6,50.1)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](6,49.9)(6,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.7)(6.6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.7)(6.6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.5)(6.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.3,49.5)(6.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.7)(6.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.7)(6.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.5)(6.6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.6,49.5)(6.6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.3)(6.4,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.3)(6.4,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.1)(6.1,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.1)(6.1,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](5.850253363075148,49.7)(6.1,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.3)(6.1,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.1,49.1)(5.852130723779772,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](5.852130723779772,49.5)(5.850253363075148,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.7)(7.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.7)(7.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.5)(6.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.9,49.5)(6.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](6.755335613717451,49.69029195376663)(6.755335613717451,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](6.755335613717451,49.5)(6.4,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.1)(6.4,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](6.4,49.3)(6.755335613717451,49.69029195376663)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.9)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.8,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,50.1)(7.8,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.9)(7.5,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.7)(7.5,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,50.1)(7.5,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.9)(7.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.5)(7.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.7)(7.5,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.7)(7.5,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.5)(7.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.2,49.5)(7.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.7)(7.8,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.7)(7.8,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.5)(7.5,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.5,49.5)(7.5,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.7)(8.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.7)(8.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.5)(7.8,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.5)(7.8,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,49.9)(8.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.5)(8.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.7)(7.8,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.8,50.1)(7.8,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.7)(8.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.4,49.7)(8.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.4,49.5)(8.1,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.1,49.5)(8.1,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.4,49.7)(8.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,49.7)(8.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,49.5)(8.4,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.4,49.5)(8.4,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](7.652076360935045,49.69548309133765)(7.65488774626649,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](7.65488774626649,49.5)(7.9,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,49.1)(7.9,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,49.3)(7.652076360935045,49.69548309133765)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,49.3)(8.2,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](8.2,49.3)(8.2,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](8.2,49.1)(7.9,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](7.9,49.1)(7.9,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](8.2,49.3)(8.554531052328745,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](8.554531052328745,49.7)(8.554531052328745,49.507120274130855)
\psline[linewidth=2pt,linecolor=rvwvcq](8.554531052328745,49.507120274130855)(8.2,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](8.2,49.1)(8.2,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,49.7)(9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9,49.7)(9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9,49.5)(8.7,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](8.7,49.5)(8.7,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9,49.7)(9.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.3,49.7)(9.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.3,49.5)(9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9,49.5)(9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9,49.7)(9.3,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.3,50.1)(9.3,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.3,49.9)(9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9,49.5)(9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.3,49.9)(9.6,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.6,49.9)(9.6,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.6,50.1)(9.3,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.3,50.1)(9.3,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](9.3,49.7)(9.6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.6,49.7)(9.6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.6,49.5)(9.3,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.3,49.5)(9.3,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.6,49.7)(9.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,49.7)(9.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,49.5)(9.6,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.6,49.5)(9.6,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,49.7)(10.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.2,49.7)(10.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.2,49.5)(9.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,49.5)(9.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.6,49.9)(9.9,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,49.5)(9.9,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.9,49.7)(9.6,50.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.6,50.1)(9.6,49.9)
\psline[linewidth=2pt,linecolor=rvwvcq](10.2,49.7)(10.5,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.5,49.7)(10.5,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.5,49.5)(10.2,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.2,49.5)(10.2,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](9.45682127768045,49.69414487191997)(9.45682127768045,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](9.45682127768045,49.5)(9.7,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.7,49.1)(9.7,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](9.7,49.3)(9.45682127768045,49.69414487191997)
\psline[linewidth=2pt,linecolor=rvwvcq](9.7,49.3)(10,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](10,49.3)(10,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](10,49.1)(9.7,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](9.7,49.1)(9.7,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](10,49.3)(10.354890207957087,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.354890207957087,49.7)(10.356761184895165,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.356761184895165,49.5)(10,49.1)
\psline[linewidth=2pt,linecolor=rvwvcq](10,49.1)(10,49.3)
\psline[linewidth=2pt,linecolor=rvwvcq](10.5,49.7)(10.8,49.7)
\psline[linewidth=2pt,linecolor=rvwvcq](10.8,49.7)(10.8,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.8,49.5)(10.5,49.5)
\psline[linewidth=2pt,linecolor=rvwvcq](10.5,49.5)(10.5,49.7)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,49.7)
\rput[bl](5.110691341586497,49.72649668254691){\rvwvcq{$Q$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.1,49.5)
\rput[bl](5.110691341586497,49.52652797708916){\rvwvcq{$R$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.4,49.5)
\rput[bl](5.412014048440628,49.52652797708916){\rvwvcq{$S$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.4,49.7)
\rput[bl](5.412014048440628,49.72649668254691){\rvwvcq{$T$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.7)
\rput[bl](5.710597457959722,49.72649668254691){\rvwvcq{$D_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.5)
\rput[bl](5.710597457959722,49.52652797708916){\rvwvcq{$I_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.7)
\rput[bl](6.011920164813852,49.72649668254691){\rvwvcq{$J_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.5)
\rput[bl](6.011920164813852,49.52652797708916){\rvwvcq{$L_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,49.7)
\rput[bl](6.310503574332945,49.72649668254691){\rvwvcq{$M_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.3,49.5)
\rput[bl](6.310503574332945,49.52652797708916){\rvwvcq{$N_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,49.9)
\rput[bl](5.710597457959722,49.926465388004665){\rvwvcq{$O_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,49.9)
\rput[bl](6.011920164813852,49.926465388004665){\rvwvcq{$P_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6,50.1)
\rput[bl](6.011920164813852,50.126434093462414){\rvwvcq{$Q_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.7,50.1)
\rput[bl](5.710597457959722,50.126434093462414){\rvwvcq{$R_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,49.7)
\rput[bl](6.611826281187076,49.72649668254691){\rvwvcq{$S_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.6,49.5)
\rput[bl](6.611826281187076,49.52652797708916){\rvwvcq{$T_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,49.7)
\rput[bl](6.91040969070617,49.72649668254691){\rvwvcq{$U_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.9,49.5)
\rput[bl](6.91040969070617,49.52652797708916){\rvwvcq{$V_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.1,49.3)
\rput[bl](6.110534868875204,49.32655927163141){\rvwvcq{$W_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.4,49.3)
\rput[bl](6.411857575729335,49.32655927163141){\rvwvcq{$Z_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.4,49.1)
\rput[bl](6.411857575729335,49.126590566173654){\rvwvcq{$A_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.1,49.1)
\rput[bl](6.110534868875204,49.126590566173654){\rvwvcq{$B_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.850253363075148,49.7)
\rput[bl](5.8612588113867865,49.72649668254691){\rvwvcq{$C_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](5.852130723779772,49.5)
\rput[bl](5.863998108721824,49.52652797708916){\rvwvcq{$D_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.2,49.7)
\rput[bl](7.211732397560301,49.72649668254691){\rvwvcq{$G_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.2,49.5)
\rput[bl](7.211732397560301,49.52652797708916){\rvwvcq{$H_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.755335613717451,49.69029195376663)
\rput[bl](6.765226931949179,49.718278790541795){\rvwvcq{$E_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.755335613717451,49.5)
\rput[bl](6.765226931949179,49.52652797708916){\rvwvcq{$F_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,49.9)
\rput[bl](7.510315807079394,49.926465388004665){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,50.1)
\rput[bl](7.510315807079394,50.126434093462414){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,50.1)
\rput[bl](7.8116385139335245,50.126434093462414){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,49.9)
\rput[bl](7.8116385139335245,49.926465388004665){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,49.7)
\rput[bl](7.510315807079394,49.72649668254691){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.5,49.5)
\rput[bl](7.510315807079394,49.52652797708916){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,49.7)
\rput[bl](7.8116385139335245,49.72649668254691){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.8,49.5)
\rput[bl](7.8116385139335245,49.52652797708916){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.1,49.7)
\rput[bl](8.110221923452618,49.72649668254691){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.1,49.5)
\rput[bl](8.110221923452618,49.52652797708916){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.4,49.7)
\rput[bl](8.411544630306748,49.72649668254691){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.4,49.5)
\rput[bl](8.411544630306748,49.52652797708916){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,49.7)
\rput[bl](8.710128039825841,49.72649668254691){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.7,49.5)
\rput[bl](8.710128039825841,49.52652797708916){\rvwvcq{$N$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.652076360935045,49.69548309133765)
\rput[bl](7.663716457841497,49.723757385211876){\rvwvcq{$O$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.65488774626649,49.5)
\rput[bl](7.666455755176535,49.52652797708916){\rvwvcq{$P$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,49.1)
\rput[bl](7.910253217994876,49.126590566173654){\rvwvcq{$U$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.9,49.3)
\rput[bl](7.910253217994876,49.32655927163141){\rvwvcq{$V$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.2,49.3)
\rput[bl](8.211575924849008,49.32655927163141){\rvwvcq{$W$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.2,49.1)
\rput[bl](8.211575924849008,49.126590566173654){\rvwvcq{$Z$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.554531052328745,49.7)
\rput[bl](8.564945281068852,49.72649668254691){\rvwvcq{$A_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.554531052328745,49.507120274130855)
\rput[bl](8.564945281068852,49.53474586909427){\rvwvcq{$B_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9,49.7)
\rput[bl](9.011450746679973,49.72649668254691){\rvwvcq{$C_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9,49.5)
\rput[bl](9.011450746679973,49.52652797708916){\rvwvcq{$E_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.3,49.7)
\rput[bl](9.310034156199066,49.72649668254691){\rvwvcq{$F_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.3,49.5)
\rput[bl](9.310034156199066,49.52652797708916){\rvwvcq{$G_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.3,50.1)
\rput[bl](9.310034156199066,50.126434093462414){\rvwvcq{$H_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.3,49.9)
\rput[bl](9.310034156199066,49.926465388004665){\rvwvcq{$K_1$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.6,49.9)
\rput[bl](9.611356863053198,49.926465388004665){\rvwvcq{$I_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.6,50.1)
\rput[bl](9.611356863053198,50.126434093462414){\rvwvcq{$J_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.6,49.7)
\rput[bl](9.611356863053198,49.72649668254691){\rvwvcq{$K_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.6,49.5)
\rput[bl](9.611356863053198,49.52652797708916){\rvwvcq{$L_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,49.7)
\rput[bl](9.90994027257229,49.72649668254691){\rvwvcq{$M_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.9,49.5)
\rput[bl](9.90994027257229,49.52652797708916){\rvwvcq{$N_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.2,49.7)
\rput[bl](10.21126297942642,49.72649668254691){\rvwvcq{$O_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.2,49.5)
\rput[bl](10.21126297942642,49.52652797708916){\rvwvcq{$P_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.5,49.7)
\rput[bl](10.509846388945515,49.72649668254691){\rvwvcq{$Q_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.5,49.5)
\rput[bl](10.509846388945515,49.52652797708916){\rvwvcq{$R_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.45682127768045,49.69414487191997)
\rput[bl](9.468913401631244,49.721018087876836){\rvwvcq{$S_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.45682127768045,49.5)
\rput[bl](9.468913401631244,49.52652797708916){\rvwvcq{$T_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.7,49.1)
\rput[bl](9.709971567114549,49.126590566173654){\rvwvcq{$U_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.7,49.3)
\rput[bl](9.709971567114549,49.32655927163141){\rvwvcq{$V_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10,49.3)
\rput[bl](10.01129427396868,49.32655927163141){\rvwvcq{$W_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10,49.1)
\rput[bl](10.01129427396868,49.126590566173654){\rvwvcq{$Z_2$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.354890207957087,49.7)
\rput[bl](10.364663630188524,49.72649668254691){\rvwvcq{$A_3$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.356761184895165,49.5)
\rput[bl](10.367402927523562,49.52652797708916){\rvwvcq{$B_3$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.8,49.7)
\rput[bl](10.811169095799645,49.72649668254691){\rvwvcq{$C_3$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.8,49.5)
\rput[bl](10.811169095799645,49.52652797708916){\rvwvcq{$D_3$}}
\end{scriptsize}
\end{pspicture*}
\end{document}

directions:0#0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26

lines = [[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.7, 49.6, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 50.0, 5.7, 50.0, 6.0, 49.6, 6.3, 49.6, 6.6, 49.6, 6.9, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 49.6, 7.5, 49.6, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 50.0, 7.5, 50.0, 7.8, 49.6, 8.1, 49.6, 8.4, 49.6, 8.7, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 49.6, 9.3, 49.6, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 50.0, 9.3, 50.0, 9.6, 49.6, 9.9, 49.6, 10.2, 49.6, 10.5, 49.6, 10.8, 100],
[49.6, 5.1, 49.6, 5.4, 49.6, 5.85, 49.2, 6.1, 49.2, 6.4, 49.6, 6.75, 49.6, 7.2, 49.6, 7.65, 49.2, 7.9, 49.2, 8.2, 49.6, 8.55, 49.6, 9.0, 49.6, 9.45,49.2, 9.7, 49.2, 10.0, 49.6, 10.35, 49.6, 10.8, 100]]


